#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qnPmVwqOvwuciDhRrst0RW9Vcxx3sbH7OHsYMYCgsLWDSthUnrGkDYitqisfkJEnIr7EFa7QYS23SzXCbjk+BEc+0+kXbWbvxccU8+ZEBlGAdC0qaNCMrb3+y+B7WKEVLfothP/q8H6HIzn/VI1rRO42q1YPPecRJRC6W5igwnKL9vrwsthlcea3nAvADLzebF10BPXZ1hKBsiMoz2QXn3xQtu4fgtmGj7WwmVg+Q7C0USlWh7cCkyjI0tTaLeY7e3yVfrbpNFm1aXvbtqoumDiYMtj1An5vfx/LXtO+IhnQaZVycUDMuHS35af99mobjk7TIEgi7A8oFzY+tVI9dbO08+ZjwxpLVIbuqNgthvYTP9xLecsVoj2rOho4GdL9EKZnS4Y7dgxnF11PzMFhhU/kvoOd6XUe1B+GYBDa0MD19CUb7xA60p60E8i+S7xNNwor8NbujjN6sYfwWJ/W8XuI30ags3nRUnnwvXSMZVJ6FY5zqST69ruHXYQDFpKAmcbXs6AoD/tuJCKvpZ68X3yVLJjaDbRyiKh7JIoigvyXTFhCAcIq4LD8qQtJkQozV4/Wx7cq+x4S3qlZIbshtpJa85XQna5c/BN2HAvTFfJ+zkcA72kusRm3tJ6ploxamYck3W7VJr4N3bAtcUSZ76oDrB5Uc7z+zUKjrcJczCNGIP3SULRntFzr7B0jFVYCOGNTNhvSXupdsrlrHsKMfVjv"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="TyCAUb/9/35ktJTqTHr4asQgvB3ICQeWCk0TwYYXimSznvnHUTf48ZzWvW7UbETtUNJpWthDWrhsS8V1+9FLfHvqSGxv1pTmbaLmdUqZ/WhHz2Snbpij9cpAPgWhCTfyhwbBgRHmjb+4WRM3rWTn22vXvazTSvliCsUl2b1xuuzd0mBgtu9dladj6FbvutH+6g42YtWDZekbL6FOf9noPII1VvC/L00it7xSbpusPymZk15/uyglJJcrD+tw7kAvSiUdBczdmZbTVVvr4IynjDwZhMk+jj/zhgPr8iJke7nc4guCAN51V/WBHGwGtbPCuu1caR93xcSEkad/"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="ABJDFngmjBbB+xOhyqcBfQRcIEKskeRf344Dl8kHK0evBGbLM6EELD8JzXzaU0QrYyCwu/ewqOFiOOjMHZU3OLU7MHIw3WjIFzgn9aPedGPd3SWLQfyYk7FzFGN+V8Pi/NHyrtzojeRl2rA0GVPJ9521FK8r17vd5fno+tUMi8ZG8M4b1w52JJ23k22a0tKKBNCk0m8+mRvcKfsis1w+JdwAHNcWkUBkZoBRudIbka+M/Fl64oH11B4xz/XC4ixxr/1l8L1zgw5/p3SEeeIey6aD9u8p/bMa8N1tGrS9mNduzoPaU8Ug9EBnQ9HF+oqfCKzpFkYltyG/arnh"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="tDCVWRGYvSzOYG35xE62+dyWdxcHsA0pRFPaomTtqtincORQg4xhBii91YGibSp63nXfkxLOlz+ndIADImTV+s/GUEoUMdVL5CgNgRjzSDPMWh4QAQUXf5nDhNy7nZ72KA4rr4AcHF3OrAO1cYoreg6fC9D6nXagCMg1SY7h6v6vEY0gd+AyoXYa4wrYOnVmL7ON1D/GzR13WfM0Pzu+3q8xnP77fqGWQT8AnPuScaobpTeCwyC8lQ00fus5k4+tnKlz8YBbXEL3FGLKHZq8nVdTw23zq6BYrUIcMIzKxKbL9lb1N7B4+JUNpWnwKBUhdJQspxv+Mm9run8c"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5cdd80d35e76f4d120f323a2c300ac24b51e5b886d8d39a19a2b8d02fe7dfee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
