#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="WgMB/7xjCiQ4RLzzhIg+IyhVClhL+Aajbq6xLii9rx+P1d4pFIFFDcEOKGDSDK5HRG9sWNDkAufb3hz6PIcXv9iotLSvY3qJKYz7e1hLkHUMuo1ImxCQHAaHsghU+hQGuDLsKSQNyR+KYR4haH12H2Ooe5L5ygLiBpMwlUUoRgXDz+DeMCb3uymklE4If9zFBYurGqTTEl7ufxLNcTala+b7LWzpO+PMaJ9QIcBKJ4AT5+T1w58NW88FKoQ0antRpzfrBfNw7iOYa27NuXVbVzaCHUcnFQ7ENxOLEhksNUu0l4CbF17LAYsswq9PeNYR5HNMcNj4UcsiFPvyA9Z0lNgxjT6A3JUDO6wRpkwS/RfV08k8vv8Sb1sRAh9t2wLuXSBMiMUvinDp17eJCQ5c2Y9a3q8tHAzhrZW6Krb2WuRM+P6K0StUvL/kYYTAMw+8eslTMpyjXXa8Pt69vD9DTTTZF5nIRiShsgxJdNPR4x0Y17mBSmrxl3iVIajXdqhqdGHbI6z3ySvLn72aEYV1+L0E4kNvKw+SJpgLuvWVm3oeWMo3PLMSlGu9YcMPBdioHN2LJtgHXq94+cMpKVwJumHuseMbIvkCv9VNjduH+OkcyB3E7QNtYzFVXIDUBLO98uFV74eUoTNDFzWzN/Jfhl4R9Op2tncJO6mZvQUOaFbngB/DbAtP1XekzdqQIfjH5byFieYJ/6F8Yhoej6YH2UUp+rSHPIqSz1ZkZceY1sYmFqF+N37P7H5uo020A7hyRA9c2PQBn/0G0JrGadZVobrYrjU="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="CFx9YkGZxCHtJB5iBO4kEuww5dxQvr6cZgdbf944ZIZ9Z9Q0KIyZsIlnFYvcTnahTtn//QJEE1fjz9GnSdVe8zl2dHANEZ080vQdNGOTLIiUk+pPhKeLrDO6AwbhgXODd4PGsZN+T02nWbWUM3cfGbh4fX6beMmjz5T4UyB+X7KRT7Rha6bClL5Rm7LBCcP/eMukHWf/TUUEK4fRrxfr+qHYhmxi8HDDYKLG9sD175qvfGL8lRqcL+5YFCJlWHqrlRqzn3E1f9fiqtT7oBsSqAwQtTTePb9ag+IUefCz69Dj3nbvzmrObczoaz48o/9qxd9eRedSosw9VgL7lvVM4DLs5W4xBrzv8/ulG1pWXucbyRPjveMfAim4LetWLiceIy5EfJDZ+viNl2EBL25AqeFKMWpC+OOGqCyBiQOg0bFa0aMLUz8X8J6Q7zVnQuHUjeg71OfDpoEtuMxkbP7RME6XPnv9RdfQdjxwrVdBGhoNzX1ebM59P+KREj+G0DlyKdcAZCCW3cZaOSzpycI5wJPy7/ISzx46IQKlisAuGaBNG9Z9+UxTFV5150IUvDnlwTrZhcJOoNE9aQkGoY5dO2ser/+x2S2R0FMjvjyYUDc3ocYvCLC++l0F4sUFkma6f0TvkPn82XwWShIL505mag+EY8AOSyayjXrshkHDg9/iTolA9LrQFWzdhJyG0SLgGmbtyPWfrkELsTDzBuO//xHD"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="mDu/DkxYUFp7RlCoag10lqbKZ8g4bVtMQg1GoaLJEi7/2xInpkp3AMZFzr0ObVioaanff3CpzJhDNzxGDZgh4hIniVdVoI7Q56m9Xr0d2KP918IEH8ehWeAmeVgWDQGlRHuyEZmBUIBJzZw2skyPUMoK1eD0Sgo6VSn7yqAGLhaATVh3pmccs+0q+c1fy5iZ75ZnL1LMBMEU3SCNx3D9C09IcLxFlWVlCEg0tNf3fS58KSemQeWXswNSQTpKd0yZCBareoWhaIZ4DaQfg2l47Oau1pai3LqxN9dZG8MuZ/eOM9MywNwiGfyENUGaVcHCMvbLDxo3HbU4XVdyQpRThvqb6MG8w24izgbM52aenwvnCsfCQIAwciu1ffj/"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="P2hU0A4HszwySg4MpJSU9D4ldc0Y5+IP0elY3AElK0w9ERrmilz63CpVaDIskL39QHkO7zWGquBXyr950q3VobKZQYPgQfuUnsCHOuWCiTpAO5B4RoughNgrXkdAad4NAenSJs9gSzcF252QMdEcq57gvm4tO+vNQr+IgHQj3ijfSZABKeF913Nb8UuZO0pDN3vbgOf0eNeerRkVK+0vA/7SRi6X9+LxTxlX13fUtH9ReovB0a9jo64HYAxlGm3+lagz1suC/m4xK2gznRdIsaRkbwNw+lyPTROkdIDAIZIwOc5l+0CyH+oYzhkHdpcbna4b/axoM8y2XVeVOEQgTRcK9a8+0q8zK+xyvpbDby8UqnAaGBhLpHh6U5gv"
DOTENV_VAULT_STAGING_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5cdd80d35e76f4d120f323a2c300ac24b51e5b886d8d39a19a2b8d02fe7dfee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
