#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="lPlDP5dmc7b6v/xGCdxpNBX15Gi0eiotKEpLLTCuydBMVpUI9BBI70sRvu8BcaDaQYPybeeTSgBoS0Yi2WP7Z/Wo+tx64ESUuq+QXAEyyE1JSKDGq4MjpxkD+CrRF51YVFS3g8KgkQO5YkHQ54kGa6/qfuzcmG23JRL5TyDA31pGRpW2BYI19+zUtFere0SSmpDnZyFKgAKGE6rKDKqdR/JF7/RwsVSTwvIoPFK9z1vnaer12l8JkjnqaFwAz6qAKODaOVg+5xGhDMyO90GTgchjEO+YtLuw3MyHsjN3OHDpYd8gEnbwpaafaRHY4q1E+Ad6yDs8+5Y5jWK2u93zIKzXM2BjSxAwbEkRHkXNKtf2UewdaM8M4nRmCNb7mjuKID+bI0TJmLh8bPlddwGkWYxxCBuUMWiFrDWirq39R4qBR3MCn/NpKmgbkP8euPLvKKc+tpfQ1tgQGMM/So8AZKjo+RC0Dws9Zqe0nhx9zt6q2MRWDeucYcynQTN+CmUyzYylaxG/WOAgFGEqS0ddLqYObEWjiymrpy3QwssRa1MrcpoztGBgL7+2pzGN/L2CpHJz3eCnLkEHHXEa6tDdRUCHXAKb0G+pt2Oj5vSRELROBvRnl0Pxya47ExFACkyrHraqqkhRAg/R9mjzyR+oHg1543yGsoOI8GGIWrgjTPQ0LgUZiPlpRAjqxhwafFeDvl/x34uSSTDrJ2AvdYYJTXTNqXNRhhjcq8kDe8UNkw=="
DOTENV_VAULT_PRODUCTION_VERSION=16

# development
DOTENV_VAULT_DEVELOPMENT="CFx9YkGZxCHtJB5iBO4kEuww5dxQvr6cZgdbf944ZIZ9Z9Q0KIyZsIlnFYvcTnahTtn//QJEE1fjz9GnSdVe8zl2dHANEZ080vQdNGOTLIiUk+pPhKeLrDO6AwbhgXODd4PGsZN+T02nWbWUM3cfGbh4fX6beMmjz5T4UyB+X7KRT7Rha6bClL5Rm7LBCcP/eMukHWf/TUUEK4fRrxfr+qHYhmxi8HDDYKLG9sD175qvfGL8lRqcL+5YFCJlWHqrlRqzn3E1f9fiqtT7oBsSqAwQtTTePb9ag+IUefCz69Dj3nbvzmrObczoaz48o/9qxd9eRedSosw9VgL7lvVM4DLs5W4xBrzv8/ulG1pWXucbyRPjveMfAim4LetWLiceIy5EfJDZ+viNl2EBL25AqeFKMWpC+OOGqCyBiQOg0bFa0aMLUz8X8J6Q7zVnQuHUjeg71OfDpoEtuMxkbP7RME6XPnv9RdfQdjxwrVdBGhoNzX1ebM59P+KREj+G0DlyKdcAZCCW3cZaOSzpycI5wJPy7/ISzx46IQKlisAuGaBNG9Z9+UxTFV5150IUvDnlwTrZhcJOoNE9aQkGoY5dO2ser/+x2S2R0FMjvjyYUDc3ocYvCLC++l0F4sUFkma6f0TvkPn82XwWShIL505mag+EY8AOSyayjXrshkHDg9/iTolA9LrQFWzdhJyG0SLgGmbtyPWfrkELsTDzBuO//xHD"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="mDu/DkxYUFp7RlCoag10lqbKZ8g4bVtMQg1GoaLJEi7/2xInpkp3AMZFzr0ObVioaanff3CpzJhDNzxGDZgh4hIniVdVoI7Q56m9Xr0d2KP918IEH8ehWeAmeVgWDQGlRHuyEZmBUIBJzZw2skyPUMoK1eD0Sgo6VSn7yqAGLhaATVh3pmccs+0q+c1fy5iZ75ZnL1LMBMEU3SCNx3D9C09IcLxFlWVlCEg0tNf3fS58KSemQeWXswNSQTpKd0yZCBareoWhaIZ4DaQfg2l47Oau1pai3LqxN9dZG8MuZ/eOM9MywNwiGfyENUGaVcHCMvbLDxo3HbU4XVdyQpRThvqb6MG8w24izgbM52aenwvnCsfCQIAwciu1ffj/"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="P2hU0A4HszwySg4MpJSU9D4ldc0Y5+IP0elY3AElK0w9ERrmilz63CpVaDIskL39QHkO7zWGquBXyr950q3VobKZQYPgQfuUnsCHOuWCiTpAO5B4RoughNgrXkdAad4NAenSJs9gSzcF252QMdEcq57gvm4tO+vNQr+IgHQj3ijfSZABKeF913Nb8UuZO0pDN3vbgOf0eNeerRkVK+0vA/7SRi6X9+LxTxlX13fUtH9ReovB0a9jo64HYAxlGm3+lagz1suC/m4xK2gznRdIsaRkbwNw+lyPTROkdIDAIZIwOc5l+0CyH+oYzhkHdpcbna4b/axoM8y2XVeVOEQgTRcK9a8+0q8zK+xyvpbDby8UqnAaGBhLpHh6U5gv"
DOTENV_VAULT_STAGING_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5cdd80d35e76f4d120f323a2c300ac24b51e5b886d8d39a19a2b8d02fe7dfee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
