#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ol43ePyaos9yLhYCaWK0RvCWvizTRjW/6aXg++z/SH+GpVsI4gTj6xaauzO8N0K+GmbG6kO42O4E87PwLI8d5Ww1NL0T6MtBcJWzKaBWyaiSUwZue9+DKU1PseY1cqQe9bCBnv3+vYFrsGwoeT/9VRSDG4SBB4wEhNgNrNROgS29b+DqzLX2wl7vs7Z29NIMS+IajbLiprvGx+xnl0NGvxBQUpuoztHO8k22AttOmXzX4wNqTcjkBbd3O8IwLC9i4TUikjK4sdGk3GiNnoBUYL/t0iyd3pcrgJ9nqW1gL/zTl17Zu3F8QdnY62/U1OMu2DS0a7lUY8UtYoht8DWCYlcGIs1gLm03+Ny3DC46Xen5GFLD13xL3pFauQUao3ifVFooZA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="CBsIyjGlU2M5XyJJF8IJiJFVlw9lq0NQfDfkPYF8lXfGm5udq2aKDy8IVTlW3rFyIEkoFCue2Lu694SB/gJIcv/d47Lgod+1OubQPQWTFhi87H7Vo6MZDk0qJdJZg1zH37IXyKMNe+xFNQHxA+YwooPoXXZ/LDWiT+d1etgpk0Hj769Te6YzUdhN7u5d1Z1ftSYqDPFyK4nOpXk/qiW/tiEqAlzAxqVSG/55dNwg+vbH1Qdz4MVcEVq9hncWd5h1+JKp+z3EF4g5GiY3Ww8hvt8Eoub1lh+AJXHjYrbKRPA="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="3/uh8pZR4sMm8ifPs4mKxULKPE1LAY9jZQmvzADLhbSXroYvjrbF2eO+55P7s+uNeawwZYioCYHLmAw9fF8P77+eq9yRMIgPMxENQulpsrQirTLWri6LHRAHwIEEYAzmXw+WyX99n/Du5mtt8uXW3B5KPYksfHP/szCr3SF1v10+5m+h4nEqFy+TX3OS6TMUL7PC7wHIz44QPzTaP5ILJCv/A9l4szFg4DRunsrDbHgeJrtBGcLv4QqFCfCxZ/Ob58H8SjdzfFEYmMcOfNlX4fy4/Qy/0N0ktUbB/jK/1gA="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="AwcGu1gL4lQ0VPaY1zAOJNGKX8rdAMzx5QTlOprSS8782hn1BKEdiIgYxyEk6apD62TzYcBODFCMM1l+yBnQgWrvrrd+mvVTryC+ozTCbrHxftfkAAPQRr1RWI1IphHZNMW5pgZA9/jSZPUZ4UW4oAyv1O2lXi21q/EQFiyib0y0zSbRTBI+8kDK6jDvy7un8nIYZL7dVyu34tn7YIlWF+MHP+9COy5wZuNktW13JpbWkHFlsap3G1qdBqRKzLiTuFD0K6kFOPN6w0/2+Md8B+zG+sjM1CI1n+O6BCteVGI="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5cdd80d35e76f4d120f323a2c300ac24b51e5b886d8d39a19a2b8d02fe7dfee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
